{
  "name": "sergix44/nutgram",
  "description": "The Telegram bot library that doesn't drive you nuts",
  "keywords": [
    "nutgram",
    "telegram",
    "bot",
    "api",
    "library",
    "framework",
    "laravel"
  ],
  "homepage": "https://github.com/SergiX44/Nutgram",
  "license": "MIT",
  "authors": [
    {
      "name": "Sergio Brighenti",
      "email": "sergio@brighenti.me",
      "role": "Developer"
    },
    {
      "name": "Luca Patera",
      "email": "luca.patera@outlook.it",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=8.0",
    "ext-json": "*",
    "guzzlehttp/guzzle": "^7.2",
    "netresearch/jsonmapper": "^4.0",
    "opis/closure": "^3.6",
    "php-di/php-di": "^6.3",
    "psr/simple-cache": "^1.0"
  },
  "require-dev": {
    "orchestra/testbench": "^4.0 || ^5.0 || ^6.0",
    "pestphp/pest": "^1.1",
    "pestphp/pest-plugin-mock": "^1.0",
    "roave/security-advisories": "dev-latest"
  },
  "autoload": {
    "psr-4": {
      "SergiX44\\Nutgram\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SergiX44\\Nutgram\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "vendor/bin/pest"
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "providers": [
        "SergiX44\\Nutgram\\NutgramServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
